CONFIG_TARGET_ipq806x=y
CONFIG_TARGET_ipq806x_generic=y
CONFIG_TARGET_ipq806x_generic_DEVICE_netgear_r7800=y
CONFIG_DEVEL=y
CONFIG_TOOLCHAINOPTS=y
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_ATH10K_LEDS=y
# CONFIG_AUTOREBUILD is not set
CONFIG_BINARY_FOLDER="/home/openwrt/source/openwrt-generic/bin"
CONFIG_BIND_ENABLE_DOH=y
CONFIG_BIND_LIBJSON=y
CONFIG_BIND_LIBXML2=y
# CONFIG_BINUTILS_USE_VERSION_2_40 is not set
CONFIG_BINUTILS_USE_VERSION_2_41=y
CONFIG_BINUTILS_VERSION="2.41"
CONFIG_BINUTILS_VERSION_2_41=y
CONFIG_BPF_TOOLCHAIN_BUILD_LLVM=y
# CONFIG_BPF_TOOLCHAIN_NONE is not set
CONFIG_BUILD_LOG=y
CONFIG_BUILD_PATENTED=y
# CONFIG_BUSYBOX_CONFIG_ASH_RANDOM_SUPPORT is not set
CONFIG_BUSYBOX_CONFIG_BUNZIP2=y
CONFIG_BUSYBOX_CONFIG_BZCAT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_BZIP2_DECOMPRESS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_COMPRESS_USAGE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVEHISTORY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVE_ON_EXIT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_PREFER_IPV4_ADDRESS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SUID=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SUID_CONFIG=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VERBOSE_CP_MESSAGE=y
# CONFIG_BUSYBOX_CONFIG_INCLUDE_SUSv2 is not set
# CONFIG_BUSYBOX_CONFIG_MONOTONIC_SYSCALL is not set
CONFIG_BUSYBOX_CONFIG_MORE=y
# CONFIG_BUSYBOX_CONFIG_NSLOOKUP is not set
CONFIG_BUSYBOX_CONFIG_PIE=y
# CONFIG_BUSYBOX_CONFIG_RESIZE is not set
CONFIG_BUSYBOX_CONFIG_SU=y
# CONFIG_BUSYBOX_CONFIG_TASKSET is not set
CONFIG_BUSYBOX_CONFIG_TELNET=y
# CONFIG_BUSYBOX_CONFIG_VI is not set
CONFIG_BUSYBOX_DEFAULT_PIE=y
CONFIG_CCACHE=y
CONFIG_CCACHE_DIR="/home/openwrt/source/openwrt-generic/arm/ccache"
CONFIG_DOWNLOAD_FOLDER="/home/openwrt/source/openwrt-generic/dl"
CONFIG_EXTRA_OPTIMIZATION="-fno-caller-saves -fno-plt -mword-relocations"
CONFIG_GCC_DEFAULT_PIE=y
CONFIG_GCC_DEFAULT_SSP=y
CONFIG_GCC_USE_GRAPHITE=y
# CONFIG_GCC_USE_VERSION_12 is not set
CONFIG_GCC_USE_VERSION_13=y
CONFIG_GCC_VERSION="13.2.0"
CONFIG_GCC_VERSION_13=y
# CONFIG_GDB is not set
CONFIG_HAS_BPF_TOOLCHAIN=y
CONFIG_HTOP_LMSENSORS=y
CONFIG_IMAGEOPT=y
CONFIG_INCLUDE_CONFIG=y
# CONFIG_JSON_OVERVIEW_IMAGE_INFO is not set
CONFIG_KERNEL_AUDIT=y
# CONFIG_KERNEL_BLK_DEV_THROTTLING is not set
# CONFIG_KERNEL_CC_STACKPROTECTOR_REGULAR is not set
CONFIG_KERNEL_CC_STACKPROTECTOR_STRONG=y
CONFIG_KERNEL_CFLAGS="-Wno-unused-function -Wno-enum-int-mismatch"
# CONFIG_KERNEL_CFS_BANDWIDTH is not set
CONFIG_KERNEL_CGROUP_DEVICE=y
CONFIG_KERNEL_CGROUP_FREEZER=y
CONFIG_KERNEL_CGROUP_NET_PRIO=y
CONFIG_KERNEL_EXT4_FS_SECURITY=y
CONFIG_KERNEL_F2FS_FS_SECURITY=y
CONFIG_KERNEL_IO_URING=y
CONFIG_KERNEL_JFFS2_FS_SECURITY=y
CONFIG_KERNEL_LSM="lockdown,yama,loadpin,safesetid,integrity,selinux"
# CONFIG_KERNEL_MEMCG_SWAP is not set
CONFIG_KERNEL_NET_CLS_CGROUP=y
CONFIG_KERNEL_SECURITY=y
CONFIG_KERNEL_SECURITY_NETWORK=y
CONFIG_KERNEL_SECURITY_SELINUX=y
CONFIG_KERNEL_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_KERNEL_SECURITY_SELINUX_DEVELOP=y
CONFIG_KERNEL_SECURITY_SELINUX_SID2STR_CACHE_SIZE=256
CONFIG_KERNEL_SECURITY_SELINUX_SIDTAB_HASH_BITS=9
CONFIG_KERNEL_SQUASHFS_XATTR=y
CONFIG_KERNEL_STACKPROTECTOR_STRONG=y
CONFIG_KERNEL_UBIFS_FS_SECURITY=y
CONFIG_LIBCURL_COOKIES=y
CONFIG_LIBCURL_FILE=y
CONFIG_LIBCURL_FTP=y
CONFIG_LIBCURL_HTTP=y
CONFIG_LIBCURL_NO_SMB="!"
CONFIG_LIBCURL_OPENSSL=y
CONFIG_LIBCURL_PROXY=y
CONFIG_LIBSSH2_OPENSSL=y
CONFIG_LLDPD_WITH_CDP=y
CONFIG_LLDPD_WITH_CUSTOM=y
CONFIG_LLDPD_WITH_DOT1=y
CONFIG_LLDPD_WITH_DOT3=y
CONFIG_LLDPD_WITH_EDP=y
CONFIG_LLDPD_WITH_FDP=y
CONFIG_LLDPD_WITH_LLDPMED=y
CONFIG_LLDPD_WITH_PRIVSEP=y
CONFIG_LLDPD_WITH_SONMP=y
# CONFIG_LUCI_CSSTIDY is not set
CONFIG_LUCI_SRCDIET=y
CONFIG_NGINX_HTTP_ACCESS=y
CONFIG_NGINX_HTTP_AUTH_BASIC=y
CONFIG_NGINX_HTTP_AUTOINDEX=y
CONFIG_NGINX_HTTP_BROWSER=y
CONFIG_NGINX_HTTP_CACHE=y
CONFIG_NGINX_HTTP_CHARSET=y
CONFIG_NGINX_HTTP_EMPTY_GIF=y
CONFIG_NGINX_HTTP_FASTCGI=y
CONFIG_NGINX_HTTP_GZIP=y
CONFIG_NGINX_HTTP_GZIP_STATIC=y
CONFIG_NGINX_HTTP_MAP=y
CONFIG_NGINX_HTTP_PROXY=y
CONFIG_NGINX_HTTP_QUIC=y
CONFIG_NGINX_HTTP_REFERER=y
CONFIG_NGINX_HTTP_REWRITE=y
CONFIG_NGINX_HTTP_SCGI=y
CONFIG_NGINX_HTTP_SPLIT_CLIENTS=y
CONFIG_NGINX_HTTP_SSI=y
CONFIG_NGINX_HTTP_UPSTREAM_KEEPALIVE=y
CONFIG_NGINX_HTTP_USERID=y
CONFIG_NGINX_HTTP_UWSGI=y
CONFIG_NGINX_HTTP_V2=y
CONFIG_NGINX_PCRE=y
CONFIG_NSS_DRV_CRYPTO_ENABLE=y
CONFIG_NSS_DRV_IGS_ENABLE=y
CONFIG_NSS_DRV_IPSEC_ENABLE=y
CONFIG_NSS_DRV_IPV6_ENABLE=y
CONFIG_NSS_DRV_L2TP_ENABLE=y
CONFIG_NSS_DRV_PPE_ENABLE=y
CONFIG_NSS_DRV_PPPOE_ENABLE=y
CONFIG_NSS_DRV_PPTP_ENABLE=y
CONFIG_NSS_DRV_SHAPER_ENABLE=y
CONFIG_NSS_DRV_TSTAMP_ENABLE=y
CONFIG_NSS_DRV_TUN6RD_ENABLE=y
CONFIG_NSS_DRV_TUNIPIP6_ENABLE=y
CONFIG_NSS_DRV_VIRT_IF_ENABLE=y
CONFIG_NSS_DRV_WIFI_ENABLE=y
CONFIG_OPENSSL_ENGINE=y
CONFIG_OPENSSL_OPTIMIZE_SPEED=y
CONFIG_OPENSSL_PREFER_CHACHA_OVER_GCM=y
CONFIG_OPENSSL_WITH_ASM=y
CONFIG_OPENSSL_WITH_CHACHA_POLY1305=y
CONFIG_OPENSSL_WITH_CMS=y
CONFIG_OPENSSL_WITH_DEPRECATED=y
CONFIG_OPENSSL_WITH_DTLS=y
CONFIG_OPENSSL_WITH_ERROR_MESSAGES=y
CONFIG_OPENSSL_WITH_PSK=y
CONFIG_OPENSSL_WITH_SRP=y
CONFIG_OPENSSL_WITH_TLS13=y
CONFIG_PACKAGE_MAC80211_NSS_SUPPORT=y
CONFIG_PACKAGE_ar=y
CONFIG_PACKAGE_ath10k-firmware-qca9984=y
CONFIG_PACKAGE_ath10k-firmware-qca9984-ct=m
CONFIG_PACKAGE_ath10k-firmware-qca9984-ct-full-htt=m
CONFIG_PACKAGE_ath10k-firmware-qca9984-ct-htt=m
CONFIG_PACKAGE_banip=y
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_bind-check=m
CONFIG_PACKAGE_bind-client=m
CONFIG_PACKAGE_bind-ddns-confgen=m
CONFIG_PACKAGE_bind-dig=y
CONFIG_PACKAGE_bind-dnssec=m
CONFIG_PACKAGE_bind-host=y
CONFIG_PACKAGE_bind-libs=y
CONFIG_PACKAGE_bind-nslookup=m
CONFIG_PACKAGE_bind-rndc=y
CONFIG_PACKAGE_bind-server=y
CONFIG_PACKAGE_bind-tools=m
CONFIG_PACKAGE_binutils=y
CONFIG_PACKAGE_block-mount=y
# CONFIG_PACKAGE_busybox is not set
CONFIG_PACKAGE_busybox-selinux=y
CONFIG_PACKAGE_ca-certificates=m
CONFIG_PACKAGE_cgi-io=y
CONFIG_PACKAGE_checksec=y
CONFIG_PACKAGE_chrony=y
CONFIG_PACKAGE_collectd=y
CONFIG_PACKAGE_collectd-mod-chrony=m
CONFIG_PACKAGE_collectd-mod-conntrack=y
CONFIG_PACKAGE_collectd-mod-cpu=y
CONFIG_PACKAGE_collectd-mod-cpufreq=y
CONFIG_PACKAGE_collectd-mod-df=y
CONFIG_PACKAGE_collectd-mod-dns=y
CONFIG_PACKAGE_collectd-mod-entropy=m
CONFIG_PACKAGE_collectd-mod-ethstat=m
CONFIG_PACKAGE_collectd-mod-exec=y
CONFIG_PACKAGE_collectd-mod-interface=y
CONFIG_PACKAGE_collectd-mod-ipstatistics=y
CONFIG_PACKAGE_collectd-mod-iwinfo=y
CONFIG_PACKAGE_collectd-mod-load=y
CONFIG_PACKAGE_collectd-mod-memory=y
CONFIG_PACKAGE_collectd-mod-network=y
CONFIG_PACKAGE_collectd-mod-nginx=m
CONFIG_PACKAGE_collectd-mod-ping=y
CONFIG_PACKAGE_collectd-mod-protocols=m
CONFIG_PACKAGE_collectd-mod-rrdtool=y
CONFIG_PACKAGE_collectd-mod-thermal=y
CONFIG_PACKAGE_collectd-mod-uptime=y
CONFIG_PACKAGE_collectd-mod-wireless=y
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_coreutils-date=y
CONFIG_PACKAGE_coreutils-sha256sum=m
CONFIG_PACKAGE_coreutils-sha512sum=m
CONFIG_PACKAGE_coreutils-stat=y
CONFIG_PACKAGE_coreutils-stty=m
CONFIG_PACKAGE_coreutils-who=m
CONFIG_PACKAGE_coreutils-whoami=m
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_dawn=y
CONFIG_PACKAGE_diffutils=y
CONFIG_PACKAGE_dmesg=y
# CONFIG_PACKAGE_dropbear is not set
CONFIG_PACKAGE_ethtool=m
CONFIG_PACKAGE_f2fs-tools-selinux=m
CONFIG_PACKAGE_f2fsck-selinux=m
CONFIG_PACKAGE_fdisk=m
CONFIG_PACKAGE_file=y
CONFIG_PACKAGE_gpsd=y
CONFIG_PACKAGE_gpsd-clients=y
CONFIG_PACKAGE_grep=y
CONFIG_PACKAGE_gzip=y
CONFIG_PACKAGE_hostapd-utils=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_iconv=m
CONFIG_PACKAGE_ip-tiny=y
CONFIG_PACKAGE_ipcs=m
CONFIG_PACKAGE_kmod-ath10k=y
CONFIG_PACKAGE_kmod-ath10k-ct=m
CONFIG_PACKAGE_kmod-bonding=m
CONFIG_PACKAGE_kmod-crypto-authenc=y
CONFIG_PACKAGE_kmod-crypto-crc32=y
CONFIG_PACKAGE_kmod-crypto-sha256=y
CONFIG_PACKAGE_kmod-cryptodev=y
CONFIG_PACKAGE_kmod-dnsresolver=m
CONFIG_PACKAGE_kmod-fs-f2fs=y
# CONFIG_PACKAGE_kmod-gpio-button-hotplug is not set
CONFIG_PACKAGE_kmod-gre=y
CONFIG_PACKAGE_kmod-ifb=y
CONFIG_PACKAGE_kmod-ikconfig=y
CONFIG_PACKAGE_kmod-input-core=y
CONFIG_PACKAGE_kmod-iptunnel=y
CONFIG_PACKAGE_kmod-netlink-diag=y
CONFIG_PACKAGE_kmod-nf-conntrack-netlink=y
CONFIG_PACKAGE_kmod-nf-ipt=y
CONFIG_PACKAGE_kmod-nfnetlink-log=y
CONFIG_PACKAGE_kmod-nls-iso8859-1=y
CONFIG_PACKAGE_kmod-nls-utf8=y
CONFIG_PACKAGE_kmod-nss-ifb=y
CONFIG_PACKAGE_kmod-pps=m
CONFIG_PACKAGE_kmod-pps-gpio=m
CONFIG_PACKAGE_kmod-pps-ldisc=m
CONFIG_PACKAGE_kmod-pptp=y
CONFIG_PACKAGE_kmod-qca-mcs=y
CONFIG_PACKAGE_kmod-qca-nss-crypto=y
CONFIG_PACKAGE_kmod-qca-nss-drv=y
CONFIG_PACKAGE_kmod-qca-nss-drv-igs=y
CONFIG_PACKAGE_kmod-qca-nss-drv-netlink=y
CONFIG_PACKAGE_kmod-qca-nss-drv-pppoe=m
CONFIG_PACKAGE_kmod-qca-nss-drv-pptp=m
CONFIG_PACKAGE_kmod-qca-nss-drv-qdisc=y
CONFIG_PACKAGE_kmod-qca-nss-ecm-standard=y
CONFIG_PACKAGE_kmod-qca-nss-gmac=y
CONFIG_PACKAGE_kmod-rfkill=y
CONFIG_PACKAGE_kmod-sched-cake=y
CONFIG_PACKAGE_kmod-sched-core=y
CONFIG_PACKAGE_kmod-tcp-bbr=y
CONFIG_PACKAGE_kmod-usb-acm=y
CONFIG_PACKAGE_kmod-usb-serial=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-uas=y
CONFIG_PACKAGE_lft=y
CONFIG_PACKAGE_libatomic=y
CONFIG_PACKAGE_libbfd=y
CONFIG_PACKAGE_libblkid=m
CONFIG_PACKAGE_libbz2=y
CONFIG_PACKAGE_libcap=y
CONFIG_PACKAGE_libcharset=m
CONFIG_PACKAGE_libctf=y
CONFIG_PACKAGE_libcurl=y
CONFIG_PACKAGE_libevdev=m
CONFIG_PACKAGE_libevent2=m
CONFIG_PACKAGE_libexpat=m
CONFIG_PACKAGE_libf2fs-selinux=y
CONFIG_PACKAGE_libfdisk=m
CONFIG_PACKAGE_libgcrypt=y
CONFIG_PACKAGE_libgmp=y
CONFIG_PACKAGE_libgpg-error=y
CONFIG_PACKAGE_libiconv-full=y
CONFIG_PACKAGE_libiwinfo-lua=y
CONFIG_PACKAGE_libltdl=y
CONFIG_PACKAGE_liblua=y
CONFIG_PACKAGE_liblua5.3=m
CONFIG_PACKAGE_liblucihttp=y
CONFIG_PACKAGE_liblucihttp-lua=y
CONFIG_PACKAGE_liblucihttp-ucode=y
CONFIG_PACKAGE_liblzma=y
CONFIG_PACKAGE_libmagic=y
# CONFIG_PACKAGE_libmbedtls is not set
CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_libnetfilter-conntrack=y
CONFIG_PACKAGE_libnetfilter-log=y
CONFIG_PACKAGE_libnfnetlink=y
CONFIG_PACKAGE_libnghttp2=y
CONFIG_PACKAGE_liboath=y
CONFIG_PACKAGE_libopcodes=y
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libopenssl-conf=y
CONFIG_PACKAGE_libopenssl-legacy=y
CONFIG_PACKAGE_liboping=y
CONFIG_PACKAGE_libpam=y
CONFIG_PACKAGE_libpcap=y
CONFIG_PACKAGE_libpcre=m
CONFIG_PACKAGE_libpcre2=y
CONFIG_PACKAGE_libpopt=y
CONFIG_PACKAGE_libqrencode=m
CONFIG_PACKAGE_libreadline=y
CONFIG_PACKAGE_librrd1=y
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libselinux=y
CONFIG_PACKAGE_libsepol=y
CONFIG_PACKAGE_libsmartcols=m
CONFIG_PACKAGE_libssh2=m
CONFIG_PACKAGE_libstdcpp=y
CONFIG_PACKAGE_libtirpc=y
CONFIG_PACKAGE_libubus-lua=y
CONFIG_PACKAGE_libudev-zero=m
CONFIG_PACKAGE_libusb-1.0=y
# CONFIG_PACKAGE_libustream-mbedtls is not set
CONFIG_PACKAGE_libustream-openssl=y
CONFIG_PACKAGE_libuuid=y
CONFIG_PACKAGE_libuv=y
CONFIG_PACKAGE_libxml2=y
CONFIG_PACKAGE_lldpd=m
CONFIG_PACKAGE_logrotate=y
CONFIG_PACKAGE_lsof=y
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_luci-app-banip=y
CONFIG_PACKAGE_luci-app-chrony=y
CONFIG_PACKAGE_luci-app-commands=y
CONFIG_PACKAGE_luci-app-dawn=y
CONFIG_PACKAGE_luci-app-diag-core=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_luci-app-statistics=y
CONFIG_PACKAGE_luci-app-wifischedule=m
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-lib-base=y
CONFIG_PACKAGE_luci-lib-ip=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-lua-runtime=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-dashboard=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-ssl-nginx=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-theme-material=y
CONFIG_PACKAGE_mkf2fs-selinux=m
CONFIG_PACKAGE_mtd=m
CONFIG_PACKAGE_musl-fts=y
CONFIG_PACKAGE_ncat-full=m
CONFIG_PACKAGE_ncat-ssl=m
CONFIG_PACKAGE_nginx=y
CONFIG_PACKAGE_nginx-mod-luci=y
CONFIG_PACKAGE_nginx-mod-luci-ssl=y
CONFIG_PACKAGE_nginx-mod-ubus=y
CONFIG_PACKAGE_nginx-ssl=y
CONFIG_PACKAGE_nginx-ssl-util=y
CONFIG_PACKAGE_nginx-util=y
CONFIG_PACKAGE_nmap-full=m
CONFIG_PACKAGE_nmap-ssl=m
CONFIG_PACKAGE_nping=y
CONFIG_PACKAGE_nstat=y
CONFIG_PACKAGE_ntpdate=y
CONFIG_PACKAGE_oath-pam=y
CONFIG_PACKAGE_oath-toolkit=y
CONFIG_PACKAGE_objdump=y
CONFIG_PACKAGE_open-plc-utils=m
CONFIG_PACKAGE_open-plc-utils-chkpib=m
CONFIG_PACKAGE_open-plc-utils-chkpib2=m
CONFIG_PACKAGE_open-plc-utils-getpib=m
CONFIG_PACKAGE_open-plc-utils-hpavkey=m
CONFIG_PACKAGE_open-plc-utils-int6k=m
CONFIG_PACKAGE_open-plc-utils-modpib=m
CONFIG_PACKAGE_open-plc-utils-plchost=m
CONFIG_PACKAGE_open-plc-utils-plcrate=m
CONFIG_PACKAGE_open-plc-utils-plcstat=m
CONFIG_PACKAGE_open-plc-utils-plctool=m
CONFIG_PACKAGE_open-plc-utils-setpib=m
CONFIG_PACKAGE_openssh-client=y
CONFIG_PACKAGE_openssh-client-utils=y
CONFIG_PACKAGE_openssh-keygen=y
CONFIG_PACKAGE_openssh-server-pam=y
CONFIG_PACKAGE_openssh-sftp-client=m
CONFIG_PACKAGE_openssh-sftp-server=y
CONFIG_PACKAGE_openssl-util=y
CONFIG_PACKAGE_ppp=m
CONFIG_PACKAGE_ppp-mod-pppoe=m
CONFIG_PACKAGE_pps-tools=y
CONFIG_PACKAGE_procd=m
CONFIG_PACKAGE_procd-selinux=y
CONFIG_PACKAGE_procps-ng=y
CONFIG_PACKAGE_procps-ng-free=m
CONFIG_PACKAGE_procps-ng-kill=m
CONFIG_PACKAGE_procps-ng-pgrep=m
CONFIG_PACKAGE_procps-ng-pkill=m
CONFIG_PACKAGE_procps-ng-pmap=m
CONFIG_PACKAGE_procps-ng-ps=y
CONFIG_PACKAGE_procps-ng-pwdx=m
CONFIG_PACKAGE_procps-ng-skill=m
CONFIG_PACKAGE_procps-ng-slabtop=m
CONFIG_PACKAGE_procps-ng-snice=m
CONFIG_PACKAGE_procps-ng-sysctl=y
CONFIG_PACKAGE_procps-ng-tload=m
CONFIG_PACKAGE_procps-ng-top=y
CONFIG_PACKAGE_procps-ng-uptime=m
CONFIG_PACKAGE_procps-ng-vmstat=m
CONFIG_PACKAGE_procps-ng-w=m
CONFIG_PACKAGE_procps-ng-watch=y
CONFIG_PACKAGE_qrencode=m
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd-mod-luci=y
CONFIG_PACKAGE_rpcd-mod-rpcsys=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_rpcd-mod-ucode=y
CONFIG_PACKAGE_rrdtool1=y
CONFIG_PACKAGE_selinux-policy=y
CONFIG_PACKAGE_sqm-scripts=y
CONFIG_PACKAGE_sqm-scripts-nss=y
CONFIG_PACKAGE_ss=y
CONFIG_PACKAGE_sudo=y
CONFIG_PACKAGE_swap-utils=m
CONFIG_PACKAGE_sysinfo=y
CONFIG_PACKAGE_sysstat=y
CONFIG_PACKAGE_tc-tiny=y
CONFIG_PACKAGE_tcpdump=m
CONFIG_PACKAGE_terminfo=y
CONFIG_PACKAGE_uboot-envtools=m
CONFIG_PACKAGE_ucode-mod-html=y
CONFIG_PACKAGE_ucode-mod-lua=y
CONFIG_PACKAGE_ucode-mod-math=y
CONFIG_PACKAGE_ulogd=y
CONFIG_PACKAGE_ulogd-mod-extra=y
CONFIG_PACKAGE_ulogd-mod-nflog=y
CONFIG_PACKAGE_umdns=y
CONFIG_PACKAGE_usbids=m
CONFIG_PACKAGE_usbutils=m
CONFIG_PACKAGE_uwsgi=y
CONFIG_PACKAGE_uwsgi-cgi-plugin=y
CONFIG_PACKAGE_uwsgi-luci-support=y
CONFIG_PACKAGE_uwsgi-syslog-plugin=y
CONFIG_PACKAGE_vim-full=y
CONFIG_PACKAGE_vim-runtime=y
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_whois=y
CONFIG_PACKAGE_wifischedule=m
# CONFIG_PACKAGE_wpad-basic-mbedtls is not set
CONFIG_PACKAGE_wpad-openssl=y
CONFIG_PACKAGE_zlib=y
CONFIG_PCRE2_JIT_ENABLED=y
CONFIG_PCRE_JIT_ENABLED=y
CONFIG_PKG_ASLR_PIE_ALL=y
# CONFIG_PKG_ASLR_PIE_REGULAR is not set
# CONFIG_PKG_CC_STACKPROTECTOR_REGULAR is not set
CONFIG_PKG_CC_STACKPROTECTOR_STRONG=y
# CONFIG_PKG_FORTIFY_SOURCE_1 is not set
CONFIG_PKG_FORTIFY_SOURCE_2=y
CONFIG_PREINITOPT=y
CONFIG_REPRODUCIBLE_DEBUG_INFO=y
CONFIG_SELINUX=y
CONFIG_SELINUXTYPE_dssp=y
CONFIG_SRC_TREE_OVERRIDE=y
CONFIG_STRACE_LIBUNWIND=y
# CONFIG_STRACE_NONE is not set
CONFIG_STRIP_ARGS="--strip-all"
CONFIG_STRIP_KERNEL_EXPORTS=y
CONFIG_TARGET_OPTIMIZATION="-O3 -pipe -finline-functions -mfpu=neon-vfpv4 -mfloat-abi=hard"
CONFIG_TARGET_OPTIONS=y
CONFIG_TARGET_PREINIT_TIMEOUT=5
CONFIG_TARGET_ROOTFS_SECURITY_LABELS=y
CONFIG_USE_GC_SECTIONS=y
CONFIG_USE_LLVM_BUILD=y
CONFIG_USE_LTO=y
CONFIG_USE_MOLD=y
CONFIG_USE_RFKILL=y
# CONFIG_USE_SSTRIP is not set
CONFIG_USE_STRIP=y
CONFIG_WPA_MBO_SUPPORT=y
# CONFIG_LIBCURL_NGHTTP2 is not set
# CONFIG_LIBCURL_UNIX_SOCKETS is not set
# CONFIG_NGINX_HTTP_GEO is not set
# CONFIG_NGINX_HTTP_LIMIT_CONN is not set
# CONFIG_NGINX_HTTP_LIMIT_REQ is not set
# CONFIG_NGINX_HTTP_MEMCACHED is not set
# CONFIG_NGINX_HTTP_UPSTREAM_HASH is not set
# CONFIG_NGINX_HTTP_UPSTREAM_IP_HASH is not set
# CONFIG_NGINX_HTTP_UPSTREAM_LEAST_CONN is not set
# CONFIG_OPENSSL_WITH_IDEA is not set
# CONFIG_OPENSSL_WITH_MDC2 is not set
# CONFIG_OPENSSL_WITH_SEED is not set
# CONFIG_OPENSSL_WITH_WHIRLPOOL is not set
CONFIG_PACKAGE_kmod-hwmon-core=y
